apiVersion: v1
kind: Secret
metadata:
  name: ecomm-secrets-w10-aks
type: Opaque
data:
  # PostgreSQL Credentials (for all three DBs)
  POSTGRES_USER: "cG9zdGdyZXM=" # Base64 for 'postgres'
  POSTGRES_PASSWORD: "cG9zdGdyZXM=" # Base64 for 'postgres'

  AZURE_STORAGE_ACCOUNT_NAME: "czIyNDI1MjQyNg=="
  AZURE_STORAGE_ACCOUNT_KEY: "V0x1djRaSXZqZHBpMWtDM0d0dVA3UzVteFZQNm9jbDlWaVBvazF3REJ4TytNQ1pLYStQejhTWlp2YkVuU0t0bHNEWTBEUHRhQ2dyZytBU3Rac1c2RHc9PQ=="
